<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1421</width>
    <height>912</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>1281</width>
      <height>761</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="searchTab">
     <attribute name="title">
      <string>학생 정보 조회</string>
     </attribute>
     <widget class="QFrame" name="searchFrame">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>1051</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="searchStudentIDText">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="searchStudentID">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학번</string>
       </property>
      </widget>
      <widget class="QPushButton" name="studentSearchButton">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>20</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>검색</string>
       </property>
      </widget>
      <widget class="QPushButton" name="allStudentSearchButton">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>20</y>
         <width>93</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>전체 검색</string>
       </property>
      </widget>
      <widget class="QLabel" name="searchStudentID_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>전공</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchStudentIDText_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="searchStudentID_3">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학년</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchStudentIDText_3">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="searchTable">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>921</width>
        <height>431</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학년</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전공</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>평균 졸업 학점</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>학생 정보 조회</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>전체 학생 리스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="registrationTab">
     <attribute name="title">
      <string>학생 등록</string>
     </attribute>
     <widget class="QFrame" name="registrationFrame">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>1101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="registrationStudentID">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학번</string>
       </property>
      </widget>
      <widget class="QLabel" name="registrationName">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>이름</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="registrationNameText">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="registrationMajor">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>전공</string>
       </property>
      </widget>
      <widget class="QLabel" name="registrationYear">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학년</string>
       </property>
      </widget>
      <widget class="QComboBox" name="registrationMajorComboBox">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>컴퓨터공학과</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>전자공학과</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>기계공학과</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="registrationYearComboBox">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="registrationPushButton">
       <property name="geometry">
        <rect>
         <x>970</x>
         <y>20</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>등록</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="registrationStudentIDText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="registrationTable">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>811</width>
        <height>391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학년</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전공</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>학생 등록</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>전체 학생 리스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="deleteStudent">
     <attribute name="title">
      <string>학생 삭제</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>학생 삭제</string>
      </property>
     </widget>
     <widget class="QFrame" name="deleteFrame">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>981</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="deleteStudentText">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>201</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="deleteStudentID">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학번</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteStudentPushButton">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>30</y>
         <width>93</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>삭제</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>전체 학생 리스트</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="deleteTable">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>811</width>
        <height>391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학년</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전공</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="addDeleteCourseTab">
     <attribute name="title">
      <string>수강 과목 추가 및 삭제</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>수강 과목 추가</string>
      </property>
     </widget>
     <widget class="QFrame" name="addDeleteFrame">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>1071</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="addDeleteCourseStudentIDText">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="addDeleteCourseStudentID">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학번</string>
       </property>
      </widget>
      <widget class="QLabel" name="addDeleteCourseName">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>30</y>
         <width>71</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>수강 과목</string>
       </property>
      </widget>
      <widget class="QLabel" name="addDeleteMajor">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>전공</string>
       </property>
      </widget>
      <widget class="QComboBox" name="addDeleteCourseMajorComboBox">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>컴퓨터공학과</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>전자공학과</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>기계공학과</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="addDeleteCourseNameComboBox">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>30</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="courseSearchPushButton">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>20</y>
         <width>93</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>조회</string>
       </property>
      </widget>
      <widget class="QPushButton" name="courseAddPushButton">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>60</y>
         <width>93</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>추가</string>
       </property>
      </widget>
      <widget class="QPushButton" name="courseDeletePushButton">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>100</y>
         <width>93</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>삭제</string>
       </property>
      </widget>
      <widget class="QLabel" name="addDeleteCoursYear">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>51</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학년</string>
       </property>
      </widget>
      <widget class="QComboBox" name="addDeleteYearComboBox">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QTableWidget" name="courseSearchTable">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>921</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학년</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전공</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수강 과목</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>수강 과목 리스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="updateTab">
     <attribute name="title">
      <string>성적 등록 및 수정</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>성적 등록 및 수정</string>
      </property>
     </widget>
     <widget class="QFrame" name="updateGradeFrame">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>1091</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="updateStudentIDText">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="updateStudentID">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>학번</string>
       </property>
      </widget>
      <widget class="QLabel" name="updateCourse">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>71</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>수강 과목</string>
       </property>
      </widget>
      <widget class="QLabel" name="updateGrade">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>성적</string>
       </property>
      </widget>
      <widget class="QComboBox" name="updateCourseGradeCombobox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="updateCourseNameComboBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="gradeRegistrationButton">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>80</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>성적 등록 및 수정 </string>
       </property>
      </widget>
      <widget class="QPushButton" name="gradeSearchButton">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>30</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>조회</string>
       </property>
      </widget>
      <widget class="QComboBox" name="updateMajorComboBox">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>컴퓨터공학과</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>전자공학과</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>기계공학과</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="gradeMajor">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>전공</string>
       </property>
      </widget>
      <widget class="QLabel" name="updateYear">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>41</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string> 학년</string>
       </property>
      </widget>
      <widget class="QComboBox" name="updateYearComboBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QTableWidget" name="upgradeGradeTable">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>1101</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>180</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학년</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string> 전공</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수강 과목</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>성적</string>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>수강 과목 리스트</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1421</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
